<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta>
        <title>Anime Website-Project  |WaiYanHeinHtut</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/bootstrap-utilities.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




    <body>
        <header>
            
<a href="#" class="logo">Manga<span>Paradise</span></a>
<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="About.html">About us</a></li>
    <li><a href="Doujin.html">Doujins</a></li>
    <li><a href="contactus.html">Contact Us</a></li>

</ul>

<div class="h-right">
    <a href="login.html" class="text-warning"><b>Login</b></a>
    <a href="#">
        <i class="ri-search-2-line"></i></a>
    <a href="#"> <i class="ri-shopping-cart-fill"></i></a>
    <a href="login.html"><i class="ri-user-3-line"></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    
</div>
        </header>
  
  
<section class="login-bg">
<div class="loginbg">
    <div class="center2"><br>
        <h1>Sign Up</h1>
        <form method="post">
            <div class="textfield">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="textfield">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="textfield">
                <input type="password" required>
                <span></span>
                <label>Confirmed Password</label>
            </div>
            <div class="social2">
                <p>Alternative Sign-Up</p><br>
                 <a href="https://accounts.google.com/InteractiveLogin?elo=1&ifkv=AS5LTAR44TlJAN71X2aiFMALDxKWKwkJsX0xA2cj--Nz--onIwL1LaEoqRc5UyFwaRLUoRMdGYkm5A">
                    <i class="ri-google-fill"></i></a>
                 <a href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fwelcome"><i class="ri-snapchat-line"></i></a>
                 <a href="https://www.bing.com/ck/a?!&&p=1de6eb22f03a03dcJmltdHM9MTcxOTE4NzIwMCZpZ3VpZD0xNzNlYjYwZC0zMGI1LTY3MjAtM2JkMi1hMjk3MzFiODY2NzkmaW5zaWQ9NTIwMw&ptn=3&ver=2&hsh=3&fclid=173eb60d-30b5-6720-3bd2-a29731b86679&psq=facebook+login&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2xvZ2luLnBocC8&ntb=1"><i class="ri-facebook-circle-fill"></i></a>
                 <a href="https://www.bing.com/ck/a?!&&p=3c67a0ac70b70f64JmltdHM9MTcxOTE4NzIwMCZpZ3VpZD0xNzNlYjYwZC0zMGI1LTY3MjAtM2JkMi1hMjk3MzFiODY2NzkmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=173eb60d-30b5-6720-3bd2-a29731b86679&psq=instagram+login&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hY2NvdW50cy9lbWFpbHNpZ251cC8&ntb=1"><i class="ri-instagram-fill"></i></a>
                 <a href="https://www.bing.com/ck/a?!&&p=3c67a0ac70b70f64JmltdHM9MTcxOTE4NzIwMCZpZ3VpZD0xNzNlYjYwZC0zMGI1LTY3MjAtM2JkMi1hMjk3MzFiODY2NzkmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=173eb60d-30b5-6720-3bd2-a29731b86679&psq=instagram+login&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hY2NvdW50cy9lbWFpbHNpZ251cC8&ntb=1"><i class="ri-twitter-fill"></i></a>
 
             </div>
            <input type="submit" value="login">
            <div class="signup-link">Have an account? <a href="login.html"><b>Login</b></a></div>
        </form>
    </div>

    </div>
</section>



<!--please dont judge me on this TwT-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br>
<section class="footer">

    <div class="footer-box">
 <h3>Services</h3>
 <a href="#">Email</a>
 <a href="#">Campaigns</a>
 <a href="#">Branding</a>
 <a href="#">Offline</a>
    </div>
    <div class="footer-box">
     <h3>About</h3>
     <a href="#">Email</a>
     <a href="#">Campaigns</a>
     <a href="#">Branding</a>
     <a href="#">Offline</a>
        </div>
        <div class="footer-box">
         <h3>Help</h3>
         <a href="#">FAQs</a>
         <a href="#">Contact us</a>
         
            </div>
            <div class="footer-box">
             <h3>Social</h3>
             <div class="social">
                 <a href="#">
                     <i class="ri-instagram-fill"></i></a>
                 <a href="#"> <i class="ri-twitter-fill"></i></a>
                 <a href="#"><i class="ri-facebook-circle-fill"></i></a>
 
 
             </div>
                </div>
 
    </section>

    <div class="PagemyanmarProject">

        <p>PAGEMYANMAR Project</p>
    
       </div>







   
      

        
 
     

   


        


        <script src="script.js"></script>
    </body>
</html>